set-option -g default-shell /bin/zsh

# remap prefix to Control + b
set -g prefix C-b
unbind C-b
bind C-b send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^B
bind ^B select-pane -t :.+

#set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-terminal "screen-256color"


bind e setw synchronize-panes on 
bind E setw synchronize-panes off

###########################################################################
# Mouse mode

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
